# device_calendar

./: .gitignore  .metadata  .travis.yml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  azure-pipelines.yml  device_calendar.code-workspace  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflow/: release.yml
.github/workflows/: dart.yml  prerelease.yml  release.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/builttoroam/device_calendar/: DeviceCalendarPlugin.kt
android/src/main/kotlin/com/builttoroam/devicecalendar/: AvailabilitySerializer.kt  ByWeekdaySerializer.kt  CalendarDelegate.kt  DayOfWeekSerializer.kt  DeviceCalendarPlugin.kt  EventStatusSerializer.kt  RecurrenceFrequencySerializer.kt
android/src/main/kotlin/com/builttoroam/devicecalendar/common/: Availability.kt  ByWeekDayEntry.kt  CalendarType.kt  Constants.kt  ErrorCodes.kt  ErrorMessages.kt  RecurrenceFrequency.kt
android/src/main/kotlin/com/builttoroam/devicecalendar/models/: Attendee.kt  Availability.kt  Calendar.kt  CalendarMethodsParametersCacheModel.kt  Event.kt  EventStatus.kt  RecurrenceRule.kt  Reminder.kt
android/src/main/kotlin/com/hello/calendar/: AvailabilitySerializer.kt  CalendarDelegate.kt  DayOfWeekSerializer.kt  DeviceCalendarPlugin.kt  RecurrenceFrequencySerializer.kt
android/src/main/kotlin/com/hello/calendar/common/: Constants.kt  DayOfWeek.kt  ErrorCodes.kt  ErrorMessages.kt  RecurrenceFrequency.kt
android/src/main/kotlin/com/hello/calendar/models/: Attendee.kt  Availability.kt  Calendar.kt  CalendarMethodsParametersCacheModel.kt  Event.kt  RecurrenceRule.kt  Reminder.kt
device_calendar/: .gitignore  .travis.yml  CHANGELOG.md  README.md  pubspec.yaml
device_calendar/android/: build.gradle  proguard-rules.pro  settings.gradle
device_calendar/android/gradle/wrapper/: gradle-wrapper.properties
device_calendar/android/src/main/kotlin/com/builttoroam/devicecalendar/: AvailabilitySerializer.kt  CalendarDelegate.kt  CalendarService.kt  DayOfWeekSerializer.kt  DeviceCalendarPlugin.kt
device_calendar/android/src/main/kotlin/com/builttoroam/devicecalendar/common/: Constants.kt  DayOfWeek.kt  ErrorCodes.kt  ErrorMessages.kt  RecurrenceFrequency.kt
device_calendar/android/src/main/kotlin/com/builttoroam/devicecalendar/models/: Account.kt  Attendee.kt  Calendar.kt  CalendarMethodsParametersCacheModel.kt  Event.kt  RecurrenceRule.kt  Reminder.kt
device_calendar/example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
device_calendar/example/android/: build.gradle
device_calendar/example/integration_test/: integration_test.dart  integration_test_android.dart
device_calendar/example/ios/: .gitignore
device_calendar/example/lib/: main.dart
device_calendar/example/test/: widget_test.dart
device_calendar/example/test_driver/: app.dart  app_test.dart
device_calendar/example_app/: README.md  pubspec.yaml
device_calendar/example_app/android/: build.gradle
device_calendar/ios/: device_calendar.podspec
device_calendar/ios/Classes/: DeviceCalendarPlugin.m  EKParticipant+Utilities.h  EKParticipant+Utilities.m  SwiftDeviceCalendarPlugin.swift
device_calendar/lib/: device_calendar.dart
device_calendar/lib/common/: constants.dart
device_calendar/lib/models/: calendar.dart
device_calendar/lib/services/: calendars.dart
device_calendar/lib/src/: device_calendar.dart
device_calendar/test/: device_calendar_test.dart
dual_screen/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
dual_screen/android/: build.gradle  settings.gradle
dual_screen/example/: README.md  pubspec.yaml
dual_screen/example/lib/: main.dart
dual_screen/example/test/: widget_test.dart
dual_screen/example/web/: index.html  manifest.json
dual_screen/ios/: dual_screen.podspec
dual_screen/ios/Classes/: DualScreenPlugin.h  DualScreenPlugin.m  SwiftDualScreenPlugin.swift
dual_screen/lib/: dual_screen.dart
dual_screen/test/: dual_screen_test.dart
eventkit/: DeviceCalendarPlugin.swift
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/integration_test/: app_test.dart  integration_test.dart  ios.sh
example/ios/: .gitignore  Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/common/: app_routes.dart
example/lib/presentation/: color_picker_dialog.dart  date_time_picker.dart  event_item.dart  input_dropdown.dart  recurring_event_dialog.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/test_driver/: app_test.dart  integration_test.dart
ios/: device_calendar.podspec
ios/Classes/: Date+Utilities.h  Date+Utilities.m  DeviceCalendarExtendedPlugin.h  DeviceCalendarExtendedPlugin.m  DeviceCalendarPlugin.h  DeviceCalendarPlugin.m  DeviceCalendarPlugin.swift  SwiftDeviceCalendarPlugin.swift  UIColor+Utilities.h  UIColor+Utilities.m
ios/Classes/models/: Attendee.h  Attendee.m  Availability.h  Availability.m  Calendar.h  Calendar.m  Department.h  Department.m  Event.h  Event.m  RecurrenceRule.h  (+1 more)
lib/: device_calendar.dart
lib/src/: device_calendar.dart
macos/: device_calendar.podspec
macos/Classes/: DeviceCalendarPlugin.h  DeviceCalendarPlugin.swift  SwiftDeviceCalendarPlugin.swift
test/: device_calendar_test.dart
(+100 files in other folders)
